PORT=9899
DEV_MODE=Vaibhav Pc
MONGO_URL=mongodb+srv://vaibhav2505:VAIBHAVBHALLA@cluster0.ryroon8.mongodb.net/ecommerceApp
JWT_SECRET=SAJCJWDHS%SJDS
BRAINTREE_MERCHANT_ID=d585g2qrps4d6ybg
BRAINTREE_PUBLIC_KEY=gdkkcvwwptn2pgyw
BRAINTREE_PRIVATE_KEY=2afa3067e3b1625468226be75f349a52